VITE_apiKey=AIzaSyCw02rrnSCxtlJp0j6g6ym-WBETB4Tnw60
VITE_authDomain=petadopy.firebaseapp.com
VITE_projectId=petadopy
VITE_storageBucket=petadopy.appspot.com
VITE_messagingSenderId=244934344063
VITE_appId=1:244934344063:web:a6663ba8d0cb4a3d356e4a

# VITE_imageHosting=838e31794001d57d008a23b1fd48f18d

# VITE_imageHosting=5d2af76a5b72e9ad173aafa021f487a4

VITE_imageHosting=9bf3ab7a048ad3bbd94cce2a3b598524

# apiKey: "AIzaSyCw02rrnSCxtlJp0j6g6ym-WBETB4Tnw60",
#   authDomain: "petadopy.firebaseapp.com",
#   projectId: "petadopy",
#   storageBucket: "petadopy.appspot.com",
#   messagingSenderId: "244934344063",
#   appId: "1:244934344063:web:a6663ba8d0cb4a3d356e4a"