VITE_apiKey=AIzaSyCw02rrnSCxtlJp0j6g6ym-WBETB4Tnw60
VITE_authDomain=petadopy.firebaseapp.com
VITE_projectId=petadopy
VITE_storageBucket=petadopy.appspot.com
VITE_messagingSenderId=244934344063
VITE_appId=1:244934344063:web:a6663ba8d0cb4a3d356e4a

# VITE_imageHosting=838e31794001d57d008a23b1fd48f18d

# VITE_imageHosting=5d2af76a5b72e9ad173aafa021f487a4

VITE_IMGBB_API_KEY=9bf3ab7a048ad3bbd94cce2a3b598524


VITE_payment_key=pk_test_51OFLK7Jb09I51Y7poLRmnp2YeAgGrODR3NVyFRHrppvKLawOCGwhtSDWNds6iizYbZQWvo9IKt3XmFM4ziGEi9Co00dMgT0Sdq

mail_service=service_ql9cbv5
mail_templete=template_1d4a3wr
mail_data=LyeAN-TelrbzPufAT


# apiKey: "AIzaSyCw02rrnSCxtlJp0j6g6ym-WBETB4Tnw60",
#   authDomain: "petadopy.firebaseapp.com",
#   projectId: "petadopy",
#   storageBucket: "petadopy.appspot.com",
#   messagingSenderId: "244934344063",
#   appId: "1:244934344063:web:a6663ba8d0cb4a3d356e4a"